[PurgeWizard]
#Alm Host Name  which Alm is running
AlmHost=<IP>
#Alm Port Number which Alm is running
AlmPort=<PORT>
#Username which have enough credentials for deleting run
AlmUserName=<Username>
#Password of the username
AlmPassword=<Password>
#Alm Domain name
AlmDomain=<Domain>
#Alm Project name under Domain, whom runs will be deleted
AlmProject=<Project>
#Alm do not return all records from rest api. So paging is necessary.
#This number is used to limit returning number of records from rest api.
#Purge Wizard will continue until all the records are processed.
RecordLimitPerPage=<RecordLimit>
#Date limit for deleting older runs. Format should be "YYYY-MM-DD", Ex:"2017-12-31".
#If execution date of a run is older than this given date, Purge Wizard will delete it. ( If SimulateDelete is not True )
#If Test-Instance has one run, Purge Wizard do not delete if run is older than given date
#If Test-Instance has more than one runs, Purge Wizard leave recent run even execution date is older than given date
DeleteOlderThan=<Date>
#If given True, Purge Wizard do not delete run, just logs
#If given False, Purge Wizard delete run
SimulateDelete=<True/False>
#Full Path of Log file for logging
LogFileWithFullPath=<LogFile>
#Delete Run With Thread Or not ( For Fast Purge Wizard )
DeleteWithThread=<True/False>